Date : 2025-04-30 10:25:03
Directory : c:\frontend\react\nocapcut\src
Total : 26 files,  1238 codes, 76 comments, 174 blanks, all 1488 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         14 |        798 |          3 |        104 |        905 |
| TypeScript     |         10 |        306 |         73 |         62 |        441 |
| PostCSS        |          1 |        133 |          0 |          8 |        141 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         26 |      1,238 |         76 |        174 |      1,488 |
| . (Files)                                                               |          3 |        137 |          1 |         11 |        149 |
| assets                                                                  |          1 |          1 |          0 |          0 |          1 |
| components                                                              |         13 |        784 |          3 |        100 |        887 |
| components (Files)                                                      |         10 |        626 |          3 |         79 |        708 |
| components\ui                                                           |          3 |        158 |          0 |         21 |        179 |
| constants                                                               |          1 |          2 |          6 |          0 |          8 |
| customTypes                                                             |          1 |          9 |          0 |          4 |         13 |
| hooks                                                                   |          4 |        202 |         63 |         38 |        303 |
| lib                                                                     |          1 |          5 |          0 |          2 |          7 |
| router                                                                  |          1 |         13 |          0 |          4 |         17 |
| utils                                                                   |          1 |         85 |          3 |         15 |        103 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\frontend\react\nocapcut\src\assets\react.svg                         | XML            |          1 |          0 |          0 |          1 |
| c:\frontend\react\nocapcut\src\components\App.tsx                       | TypeScript JSX |        169 |          3 |         20 |        192 |
| c:\frontend\react\nocapcut\src\components\ButtonWithIcon.tsx            | TypeScript JSX |         16 |          0 |          4 |         20 |
| c:\frontend\react\nocapcut\src\components\DraggableAndResizableText.tsx | TypeScript JSX |        140 |          0 |         21 |        161 |
| c:\frontend\react\nocapcut\src\components\FilesPreview.tsx              | TypeScript JSX |         85 |          0 |          6 |         91 |
| c:\frontend\react\nocapcut\src\components\Home.tsx                      | TypeScript JSX |         66 |          0 |          5 |         71 |
| c:\frontend\react\nocapcut\src\components\ImportButton.tsx              | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\frontend\react\nocapcut\src\components\ImportFiles.tsx               | TypeScript JSX |         28 |          0 |          4 |         32 |
| c:\frontend\react\nocapcut\src\components\ShowVideoDialog.tsx           | TypeScript JSX |         34 |          0 |          5 |         39 |
| c:\frontend\react\nocapcut\src\components\TimelinePlayhead.tsx          | TypeScript JSX |         65 |          0 |          7 |         72 |
| c:\frontend\react\nocapcut\src\components\index.ts                      | TypeScript     |          3 |          0 |          2 |          5 |
| c:\frontend\react\nocapcut\src\components\ui\dialog.tsx                 | TypeScript JSX |        121 |          0 |         13 |        134 |
| c:\frontend\react\nocapcut\src\components\ui\input.tsx                  | TypeScript JSX |         18 |          0 |          4 |         22 |
| c:\frontend\react\nocapcut\src\components\ui\label.tsx                  | TypeScript JSX |         19 |          0 |          4 |         23 |
| c:\frontend\react\nocapcut\src\constants\index.ts                       | TypeScript     |          2 |          6 |          0 |          8 |
| c:\frontend\react\nocapcut\src\customTypes\index.ts                     | TypeScript     |          9 |          0 |          4 |         13 |
| c:\frontend\react\nocapcut\src\hooks\useFilesPreview.ts                 | TypeScript     |         60 |          0 |         11 |         71 |
| c:\frontend\react\nocapcut\src\hooks\useFilesUpload.ts                  | TypeScript     |         48 |          1 |          5 |         54 |
| c:\frontend\react\nocapcut\src\hooks\useVideoEditing.ts                 | TypeScript     |         24 |         62 |          9 |         95 |
| c:\frontend\react\nocapcut\src\hooks\useVideoPlayer.ts                  | TypeScript     |         70 |          0 |         13 |         83 |
| c:\frontend\react\nocapcut\src\index.css                                | PostCSS        |        133 |          0 |          8 |        141 |
| c:\frontend\react\nocapcut\src\lib\utils.ts                             | TypeScript     |          5 |          0 |          2 |          7 |
| c:\frontend\react\nocapcut\src\main.tsx                                 | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\frontend\react\nocapcut\src\router\AppRouter.tsx                     | TypeScript JSX |         13 |          0 |          4 |         17 |
| c:\frontend\react\nocapcut\src\utils\index.ts                           | TypeScript     |         85 |          3 |         15 |        103 |
| c:\frontend\react\nocapcut\src\vite-env.d.ts                            | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                   |                |      1,238 |         76 |        174 |      1,488 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+